{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true
  },
  "organizeImports": {
    "enabled": true
  }
}
