{
  "name": "lipy-commerce",
  "private": true,
  "license": "GNU",
  "author": {
    "name": "kundanbhosale",
    "url": "https://x.com/kundanmbhosale"
  },
  "scripts": {
    "env": "dotenv --",
    "build": "bun run env -- bun run dev -- turbo run build",
    "dev": "bun run env -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@vitejs/plugin-react": "^4.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@tanstack/react-router": "^1.116.0",
    "@tanstack/react-start": "^1.116.1",
    "@vis.gl/react-google-maps": "^1.5.2",
    "dotenv-cli": "^8.0.0",
    "lint-staged": "^15.5.1",
    "lucide-react": "^0.492.0",
    "nuqs": "^2.4.3",
    "react-google-maps": "^9.4.5",
    "vinxi": "^0.5.4"
  }
}
